{
  "name": "playwright-testing-samples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "execute:tests": "npx playwright test",
    "execute:report": "npx playwright show-report",
    "playwright:all": "npm run execute:tests && npm run execute:report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "playwright": "^1.30.0"
  }
}
